services:
  movies:
    build: .
    container_name: movie_journal_app
    volumes:
      - .:/app
    ports:
      - "40000:40000"
    restart: always
    stop_grace_period: 2s

  cloudflared:
    image: cloudflare/cloudflared:latest
    container_name: cloudflared_tunnel
    depends_on:
      - movies
    command: tunnel --no-autoupdate run
    environment:
      - TUNNEL_TOKEN=${TUNNEL_TOKEN}
    restart: always
    stop_grace_period: 2s
